{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DtlApiDb;Trusted_Connection=true;MultipleActiveResultSets=true",
    "PostgreSQL": "Host=localhost;Database=DtlApiDb;Username=postgres;Password=password",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=DtlApiDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "XmlDataPath": "data.xml",
  "JwtSettings": {
    "Key": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!",
    "Issuer": "DtlApi",
    "Audience": "DtlMgr",
    "ExpiryInMinutes": 60
  }
}
